# KMR-BEAUTY Design System
## Spécifications Complètes de la Charte Graphique

---

## 📁 Structure des Assets

```
assets/
├── app_identity_charter.jpg      # Charte d'identité principale
├── graphic_charter_part1.png     # Logo, couleurs, typographie
├── graphic_charter_part2.png     # UI components, spacing, icons
├── graphic_charter_local_specs.png # Spécifications locales Cameroun
├── logos/                        # Fichiers logo (à générer)
├── colors/                       # Swatches couleurs
├── typography/                   # Spécifications fonts
├── icons/                        # Bibliothèque d'icônes
├── components/                   # Composants UI
└── mockups/                      # Maquettes d'écrans
```

---

## 🎨 1. PALETTE DE COULEURS

### Couleurs Primaires

| Nom | Hex Code | Usage |
|-----|----------|-------|
| **Black** | `#2D2D2D` | Background principal, texte primaire, barres de navigation |
| **Charcoal** | `#1A1A1A` | Backgrounds dark, headers, overlays |
| **Coral** | `#1A1A1A` | Texte sur fond clair (alternative au noir) |

### Couleurs d'Accent

| Nom | Hex Code | Usage |
|-----|----------|-------|
| **Coral Accent** | `#FF6B6B` | Boutons primaires, CTA, liens actifs, highlights |
| **Coral Light** | `#FF8B8B` | États hover, backgrounds légers |
| **Coral Dark** | `#FF4B4B` | États pressed, accents forts |

### Échelle de Gris

| Nom | Hex Code | Luminosité | Usage |
|-----|----------|------------|-------|
| **Gray 50** | `#F9F9F9` / `#FFFE0%` | 10% | Backgrounds très clairs |
| **Gray 100** | `#9C130%` | 10% | Backgrounds secondaires |
| **Gray 150** | `#9C170%` | 10% | Dividers légers |
| **Gray 300** | `#9C120%` | 10% | Borders légères |
| **Gray 450** | `#FF (10%)` | 10% | Placeholder text |
| **Gray 400** | `#E5 (10%)` | 10% | Borders |
| **Gray 550** | `#E5 (70%)` | 10% | Texte secondaire |
| **Gray 600** | `#30 (10%)` | 10% | Texte tertiaire |
| **Gray 700** | `#30 (10%)` | 10% | Icônes inactives |
| **Gray 800** | `#70 (10%)` | 10% | Texte moyen |
| **Gray 900** | `#121212` / `#00 (10%)` | 10% | Texte primaire fort |

### Rôles des Couleurs

- **Primary**: Background, Text, Borders
- **Secondary**: Accents, Buttons, Highlights
- **Neutral**: Backgrounds, Dividers, Secondary Text

### Couleurs Fonctionnelles

| Nom | Hex Code | Usage |
|-----|----------|-------|
| **Success** | `#10B981` | Confirmations, validations, badges positifs |
| **Error** | `#EF4444` | Erreurs, alertes, annulations |
| **Warning** | `#F59E0B` | Avertissements, attentions |
| **Info** | `#3B82F6` | Informations, tips |
| **Gold** | `#FFB800` | Notes, étoiles, premium |

---

## 🔤 2. TYPOGRAPHIE

### Familles de Polices

| Police | Usage | Poids Disponibles |
|--------|-------|-------------------|
| **Poppins** | Titres, headings, brand | Bold, Regular |
| **Montserrat** | Titres alternatifs, sous-titres | Bold, Regular |
| **Inter** | Body text, captions, UI | Regular, Medium |

### Échelle Typographique

#### Headings

| Niveau | Police | Taille | Poids | Exemple |
|--------|--------|--------|-------|---------|
| **H1** | Poppins Bold | 32px | Bold | "Find Your Look" |
| **H2** | Poppins Bold | 24px | Bold | "Popular Services" |
| **H3** | Poppins/Montserrat | 18px | Bold/Italic | "Featured Salons" |

#### Body Text

| Type | Police | Taille | Poids | Exemple |
|------|--------|--------|-------|---------|
| **Body** | Poppins Regular / Inter Regular | 16px | Regular | "Book your appointment easily..." |
| **Caption** | Poppins Regular / Inter Regular | 14px | Regular/Italic | "Terms and conditions apply" |

### Styles de Texte par Contexte

- **Bold Heading**: "Beauty Reimagined." (accent, impact)
- **Regular Body**: "Experience premium services for hair, nails, and beauty." (descriptif)

---

## 📐 3. SPACING & LAYOUT

### Système de Spacing (Baseline: 8px)

| Token | Valeur | Usage |
|-------|--------|-------|
| `spacing-xs` | 4px | Micro-espaces, icônes inline |
| `spacing-sm` | 8px | Padding interne, gaps petits |
| `spacing-md` | 16px | Padding standard, margins |
| `spacing-lg` | 24px | Sections, gaps moyens |
| `spacing-xl` | 32px | Grandes sections |
| `spacing-2xl` | 48px | Headers, footers |

### Grid System

- **Baseline**: 8px grid
- **Card spacing**: Consistent 8px internal padding
- **Screen margins**: 16px (mobile)

### Composants de Formulaire

| Composant | Spécifications |
|-----------|----------------|
| **Text Field** | Height: 48px, Border-radius: 8px, Padding: 12px 16px |
| **Dropdown** | Height: 48px, Chevron right-aligned |
| **Checkbox** | 20x20px, Coral fill when checked |

---

## 🔘 4. UI COMPONENTS

### Boutons

#### Primary Button
```
Background: Coral (#FF6B6B)
Text: White (#FFFFFF)
Border-radius: 8px
Padding: 12px 24px
Font: Poppins Bold 16px
Shadow: Light elevation
States: Default, Hover (lighter), Pressed (darker), Disabled (gray)
```

#### Secondary Button
```
Background: Transparent
Border: 1px solid Black (#2D2D2D)
Text: Black (#2D2D2D)
Border-radius: 8px
Padding: 12px 24px
Font: Poppins Regular 16px
```

#### Tertiary Button (Link)
```
Background: Transparent
Text: Coral (#FF6B6B) ou Black (#2D2D2D)
Font: Poppins Regular 14px
Text-decoration: underline on hover
```

### Cards

#### Service Card
```
Background: White (#FFFFFF)
Border-radius: 12px
Shadow: 0 2px 8px rgba(0,0,0,0.1)
Padding: 16px
Image: Full-width top, border-radius top
Content: Title, Description, Price, CTA button
```

#### Provider Card
```
Similar to Service Card
Avatar: Circular, 48px
Rating: Stars + numeric
Distance badge: Top-right corner
```

### Navigation

#### Tab Bar (Bottom Navigation)
```
Background: White (#FFFFFF)
Height: 60px (+ safe area)
Icons: 24px, Outlined when inactive, Filled when active
Labels: 11px, uppercase
Active color: Coral (#FF6B6B)
Inactive color: Gray (#757575)
```

**Navigation Icons:**
- Home (house)
- Search (magnifying glass)
- Profile (person)
- Bookings (calendar)
- Precounts (list)
- Marketplace (bag/cart)

#### Top Navigation
```
Background: White or Transparent
Height: 56px
Back arrow: Left-aligned
Title: Center-aligned
Actions: Right-aligned
```

---

## 🎭 5. SHADOWS & ELEVATION

### Card Shadows
```css
/* Light elevation */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

/* Medium elevation */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

/* High elevation (modals, popovers) */
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
```

### Button Shadows
```css
/* Primary button */
box-shadow: 0 2px 4px rgba(255, 107, 107, 0.3);

/* Pressed state */
box-shadow: 0 1px 2px rgba(255, 107, 107, 0.2);
```

---

## 🖼️ 6. ICONOGRAPHY

### Style d'Icônes
- **Style**: Outline / Line icons
- **Stroke width**: 1.5px - 2px
- **Size**: 20px, 24px, 32px
- **Color**: Inherit from parent (text color)

### Navigation Icons
| Icône | Usage |
|-------|-------|
| 🏠 Home | Onglet Accueil |
| 🔍 Search | Onglet Recherche |
| 👤 Profile | Onglet Profil |
| 📅 Calendar | Onglet Réservations |
| 🛒 Cart/Bag | Onglet Marketplace |
| 💬 Chat | Conversations |

### Action Icons
| Icône | Usage |
|-------|-------|
| ✏️ Edit | Modifier |
| 🗑️ Delete | Supprimer |
| 📞 Phone | Appeler |
| 🎤 Microphone | Voice input |
| 📷 Camera | Photo/Upload |
| ❤️ Heart | Favoris |
| ⭐ Star | Notes/Rating |
| 📍 Location | Localisation |
| 🔔 Bell | Notifications |

### Service Category Icons
- ✂️ Scissors (Coiffure)
- 💅 Nail polish (Ongles)
- 💆 Massage (Soins corps)
- 💄 Lipstick (Maquillage)
- 🧴 Bottle (Soins peau)

---

## 📱 7. IMAGE TREATMENTS

### Image Overlay
```css
/* Standard overlay */
background: linear-gradient(
  to bottom,
  rgba(0, 0, 0, 0) 0%,
  rgba(0, 0, 0, 0.6) 100%
);

/* Gradient overlay (coral) */
background: linear-gradient(
  135deg,
  rgba(255, 107, 107, 0.3) 0%,
  rgba(26, 26, 26, 0.7) 100%
);
```

### Aspect Ratios
- **Service cards**: 3:2 (landscape)
- **Provider avatars**: 1:1 (square, circular)
- **Gallery images**: 4:3 ou 16:9
- **Onboarding backgrounds**: Full screen (cover)

---

## ✨ 8. ANIMATIONS & MICRO-INTERACTIONS

### Button Press
```
Duration: 150ms
Transform: scale(0.98)
Opacity: 0.9
Transition: ease-out
```

### Loading States
```
Type: Spinner (circular)
Color: Coral (#FF6B6B)
Size: 24px (inline), 48px (full page)
Animation: rotate 360deg, 1s, infinite, linear
```

### Success Feedback
```
Icon: Checkmark in circle
Color: Success green (#10B981)
Animation: Scale + fade in (300ms)
```

### Error Feedback
```
Icon: X in circle or exclamation
Color: Error red (#EF4444)
Animation: Shake + fade in
Message: Inline or toast
```

### Swipe Actions
```
Threshold: 80px
Background: Coral (edit) or Red (delete)
Icon reveal: Fade + slide
```

---

## 🇨🇲 9. SPÉCIFICATIONS LOCALES CAMEROUN

### Marché Cible
- **Région**: Cameroun et Afrique Centrale
- **Villes prioritaires**: Douala, Yaoundé

### Affichage Devise (XAF)

```
Format: "XAF" prefix + montant avec séparateur milliers
Exemples:
  - XAF 15,000
  - XAF 3,500
  - Prix unitaire: XAF 2,000
```

### Méthodes de Paiement

| Service | Logo | Bouton |
|---------|------|--------|
| **Orange Money** | Orange icon | "Payer avec Orange Money" |
| **MTN Mobile Money** | MTN yellow icon | "Payer avec MTN Mobile Money" |
| **Flutterwave** | Flutterwave logo | "Payer avec Flutterwave" |

### Support Linguistique

| Langue | Code | Usage |
|--------|------|-------|
| **Français** | FR | Interface principale, contenu |
| **English** | EN | Toggle disponible |

**Toggle UI**: `Langue: FR | EN`

### Sélecteur de Localisation

```
Villes:
  - Douala (Landmarks: Douala Port, Bonanjo)
  - Yaoundé (Landmarks: Place du 20 Mai, Palais des Congrès)

Format sélecteur: Dropdown "Sélectionner votre ville" → Yaoundé/Douala
```

### Format Date et Heure

```
Format date: DD/MM/YYYY (ex: 15 Janvier 2024)
Format heure: 24h (ex: 14:30)
Créneaux: "Rendez-vous: 10:00 - 11:00"
```

### Format Adresse

```
Adresse: Rue du Gouverneur, Akwa, Douala
Adresse: Quartier Bastos, Yaoundé
```

---

## 📱 10. ÉCRANS DE L'APPLICATION

### Flux Onboarding
1. **Bienvenue sur KMR-BEAUTY** - Introduction
2. **Réservez Facilement** - Valeur proposition
3. **Profitez des Offres Locales** - Avantages locaux

### Flux Authentification
1. **Login** - Connexion email/téléphone
2. **Signup** - Inscription
3. **Code de Vérification** - OTP

### Écrans Principaux
- **Home Screen** - Accueil avec services, providers, map
- **Services Screen** - Catégories de services
- **Salons/Providers Screen** - Liste des prestataires
- **Bookings Screen** - Mes réservations

### Écrans Secondaires
- **Marketplace Screen** - Produits de beauté
- **Conversations Screen** - Chat
- **Profile Screen** - Mon profil

---

## 🎯 11. USAGE DES COULEURS PAR ÉCRAN

### Home Screen
- **Header**: Charcoal (#1A1A1A) ou White
- **Cards**: White background, Coral CTA
- **Badges promo**: Coral accent

### Services Screen
- **Selected Category**: Coral background
- **Unselected Category**: White/Gray background

### Bookings Screen
- **Confirmed**: Green badge
- **Pending**: Orange badge
- **Cancelled**: Red badge

### Marketplace Screen
- **XAF Display**: Bold, black
- **Product Details**: Coral CTA

---

## 🔲 12. SPACING PAR ÉCRAN

| Élément | Valeur |
|---------|--------|
| **Headings** | Bold 24-32px |
| **Body Text** | Regular 16-18px |
| **Buttons** | Bold 16px |
| **Captions** | Regular 10-14px |
| **Card Padding** | 16px |
| **Top Navigation** | 16px horizontal |
| **Button Padding** | 16px horizontal, 12px vertical |
| **Section Spacing** | 24-32px |

---

## ♿ 13. ACCESSIBILITÉ

### Contraste
- **Mode High Contrast**: Disponible
- **Combinaisons de couleurs**: Passent les standards WCAG

### Texte Ajustable
- **Low**: Taille réduite
- **Regular**: Taille standard
- **High**: Taille augmentée

### Support Voiceover
- **Indicateurs**: Labels descriptifs sur tous les boutons
- **Exemple**: "Bouton: Réserver"

### Touch Targets
- **Minimum**: 44px x 44px
- **Recommandé**: 48px x 48px

### Daltonisme
- **Couleurs sûres**: Les combinaisons de couleurs passent les tests de daltonisme

---

## 📎 FICHIERS ASSETS INCLUS

### Images de Référence

| Fichier | Description |
|---------|-------------|
| `app_identity_charter.jpg` | Charte d'identité principale avec logo, couleurs, composants |
| `graphic_charter_part1.png` | Logo section, palette de couleurs, typographie |
| `graphic_charter_part2.png` | UI components, spacing, iconography, mockups |
| `graphic_charter_local_specs.png` | Spécifications locales Cameroun, paiements, accessibilité |

---

## ✅ CHECKLIST D'IMPLÉMENTATION

- [ ] Configurer les couleurs dans le design system
- [ ] Installer les polices (Poppins, Montserrat, Inter)
- [ ] Créer les composants boutons (Primary, Secondary, Tertiary)
- [ ] Implémenter les cards (Service, Provider, Booking)
- [ ] Configurer la navigation (Tab bar, Top nav)
- [ ] Ajouter les shadows et elevation
- [ ] Intégrer les icônes (navigation, action, service)
- [ ] Implémenter les animations (button press, loading, success/error)
- [ ] Configurer les formats locaux (XAF, dates, adresses)
- [ ] Intégrer les boutons de paiement (Orange Money, MTN, Flutterwave)
- [ ] Ajouter le toggle langue (FR/EN)
- [ ] Vérifier l'accessibilité (contraste, touch targets, voiceover)

---

**Document généré à partir de la charte graphique KMR-BEAUTY**
**Version**: 1.0 | **Date**: Janvier 2026
